<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flyer.xcloud</groupId>
        <artifactId>xcloud-boot-build</artifactId>
        <version>${revision}</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.flyer.xcloud</groupId>
    <artifactId>xcloud-boot-parent</artifactId>
    <version>${revision}</version>
    <name>xcloud-boot-parent</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
<!--        <java.version>1.8</java.version>-->
<!--        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>-->
<!--        &lt;!&ndash;        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>&ndash;&gt;-->
<!--        <spring-cloud.version>Hoxton.M3</spring-cloud.version>-->
        <xcloud.version>2.0.0.RELEASE</xcloud.version>
<!--        <docker.image.prefix>xcloud</docker.image.prefix>-->
<!--        <lombok.version>1.18.10</lombok.version>-->
        <!--        <revision>0.0.1-SNAPSHOT</revision>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flyer.xcloud</groupId>
            <artifactId>xcloud-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
<!--                <dependency>-->

<!--                    <groupId>org.junit</groupId>-->
<!--                    <artifactId>junit-bom</artifactId>-->
<!--                    <type>pom</type>-->
<!--                </dependency>-->
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <!-- Tidy up all POMs before they are published -->
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>bom</flattenMode>
                            <pomElements>
<!--                                <parent>expand</parent>-->
<!--                                <distributionManagement>remove</distributionManagement>-->
<!--                                <dependencyManagement>expand</dependencyManagement>-->
                                <repositories>remove</repositories>
                                <properties>keep</properties>

                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>com.flyer.xcloud</groupId>
                <artifactId>xcloud-boot-dependencies</artifactId>
                <version>2.0.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



        </dependencies>
    </dependencyManagement>

</project>
