<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flyer.xcloud</groupId>
        <artifactId>xcloud-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xcloud-boot-parent</relativePath>
    </parent>
    <groupId>com.flyer.xcloud</groupId>
    <artifactId>xcloud-boot-starters</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xcloud-boot-starters</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>xcloud-boot-starter</module>
    </modules>


</project>
