<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flyer.xcloud</groupId>
        <artifactId>xcloud-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xcloud-boot-parent</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.flyer.xcloud</groupId>
    <artifactId>xcloud-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xcloud-boot</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>


    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
