# xcloud-build

./: README.md  pom.xml
xcloud-boot-build/: pom.xml
xcloud-boot-build/xcloud-boot/: pom.xml
xcloud-boot-build/xcloud-boot-dependencies/: pom.xml
xcloud-boot-build/xcloud-boot-parent/: pom.xml
xcloud-boot-build/xcloud-boot-parent/src/main/: DemoApplication.java
xcloud-boot-build/xcloud-boot-starters/: pom.xml
xcloud-boot-build/xcloud-boot-starters/xcloud-boot-starter/: pom.xml
xcloud-boot-build/xcloud-boot-starters/xcloud-boot-starter-001/: pom.xml
xcloud-boot-build/xcloud-boot-starters/xcloud-boot-starter-001/src/main/java/com/flyer/xcloud/: AbstractXCloudApplication.java
xcloud-business-build/: pom.xml
xcloud-business-build/xcloud-plan/: pom.xml
xcloud-business-build/xcloud-qc/: pom.xml
xcloud-business-build/xcloud-survery/: pom.xml
xcloud-business-build/xcloud-workorder/: pom.xml
xcloud-platform-build/: pom.xml
xcloud-platform-build/xcloud-platform-auth/: pom.xml
xcloud-platform-build/xcloud-platform-config/: pom.xml
xcloud-platform-build/xcloud-platform-eureka/: Dockerfile  pom.xml
xcloud-platform-build/xcloud-platform-eureka/src/main/java/com/flyer/xcloud/eureka/: XCloudEurekaApplication.java
xcloud-platform-build/xcloud-platform-eureka/src/main/java/com/flyer/xcloud/eureka/listener/: EurekaStateChangeListener.java
xcloud-platform-build/xcloud-platform-eureka/src/main/resources/: bootstrap-node1.yml  bootstrap-node2.yml  bootstrap.yml  logback-spring.xml
xcloud-platform-build/xcloud-platform-eureka/src/test/java/com/flyer/xcloud/eureka/: VoleEurekaApplicationTests.java
xcloud-platform-build/xcloud-platform-gateway/: pom.xml
xcloud-platform-build/xcloud-platform-zuul/: pom.xml
xcloud-pub-build/: README.MD  pom.xml
xcloud-pub-build/xcloud-pub-menu/: pom.xml
xcloud-pub-build/xcloud-pub-orgunit/: pom.xml
xcloud-pub-build/xcloud-pub-permission/: pom.xml
xcloud-pub-build/xcloud-pub-person/: pom.xml
xcloud-pub-build/xcloud-pub-project/: pom.xml
xcloud-pub-build/xcloud-pub-tenant/: pom.xml
xcloud-pub-build/xcloud-pub-user/: pom.xml
xcloud-saas-build/: pom.xml
xcloud-saas-build/xcloud-saas-plan/: pom.xml
xcloud-saas-build/xcloud-saas-pub-build/: pom.xml
xcloud-saas-build/xcloud-saas-pub-build/xcloud-saas-pub-menu/: pom.xml
xcloud-saas-build/xcloud-saas-pub-build/xcloud-saas-pub-orgunit/: pom.xml
xcloud-saas-build/xcloud-saas-pub-build/xcloud-saas-pub-orgunit/src/main/java/com/flyer/xcloud/pub/tenant/: TenantApplication.java
xcloud-saas-build/xcloud-saas-pub-build/xcloud-saas-pub-permission/: pom.xml
xcloud-saas-build/xcloud-saas-pub-build/xcloud-saas-pub-person/: pom.xml
xcloud-saas-build/xcloud-saas-pub-build/xcloud-saas-pub-project/: pom.xml
xcloud-saas-build/xcloud-saas-pub-build/xcloud-saas-pub-tenant/: pom.xml
xcloud-saas-build/xcloud-saas-pub-build/xcloud-saas-pub-user/: pom.xml
xcloud-saas-build/xcloud-saas-qc/: pom.xml
xcloud-saas-build/xcloud-saas-survery/: pom.xml
xcloud-saas-build/xcloud-saas-workorder/: pom.xml
xcloud-saas-ui/: README.md  package.json
xcloud-saas-ui/public/: index.html
