<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flyer.xcloud</groupId>
    <artifactId>xcloud-boot-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xcloud-boot-dependencies</name>
    <description>Demo project for Spring Boot</description>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.flyer.xcloud</groupId>
                <artifactId>xcloud-boot-starter</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
