<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flyer.xcloud</groupId>
        <artifactId>xcloud-boot-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>
    <groupId>com.flyer.xcloud</groupId>
    <artifactId>xcloud-saas-build</artifactId>
    <version>${revision}</version>
    <name>xcloud-saas-build</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <properties>
        <revision>0.0.5-SNAPSHOT</revision>
        <DOCKER_HOST>tcp://192.168.56.220:2375</DOCKER_HOST>

    </properties>
    <modules>
        <module>xcloud-saas-pub-build</module>
        <module>xcloud-saas-plan</module>
        <module>xcloud-saas-workorder</module>
        <module>xcloud-saas-qc</module>
        <module>xcloud-saas-survery</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.flyer.xcloud</groupId>
            <artifactId>xcloud-boot-starter</artifactId>
        </dependency>
    </dependencies>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.flyer.xcloud</groupId>-->
<!--                <artifactId>xcloud-boot-dependencies</artifactId>-->
<!--                <version>${xcloud.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->
    <repositories>
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
