<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flyer.xcloud</groupId>
    <artifactId>xcloud-boot-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xcloud-boot-build</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>
    <modules>
        <module>xcloud-boot-dependencies</module>
        <module>xcloud-boot-parent</module>
        <module>xcloud-boot</module>
        <module>xcloud-boot-starters</module>
    </modules>


</project>
