<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flyer.xcloud</groupId>
        <artifactId>xcloud-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xcloud-boot-build/xcloud-boot-parent</relativePath>
    </parent>
    <groupId>com.flyer.xcloud</groupId>
    <artifactId>xcloud-business-build</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>xcloud-business-build</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>

    <modules>
        <module>xcloud-plan</module>
        <module>xcloud-workorder</module>
        <module>xcloud-qc</module>
        <module>xcloud-survery</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.flyer.xcloud</groupId>
            <artifactId>xcloud-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flyer.xcloud</groupId>
                <artifactId>xcloud-boot-dependencies</artifactId>
                <version>${xcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
