<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flyer.xcloud</groupId>
        <artifactId>xcloud-boot-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath></relativePath>
<!--        <relativePath>../xcloud-boot-build/xcloud-boot-parent</relativePath>-->
    </parent>
    <groupId>com.flyer.xcloud</groupId>
    <artifactId>xcloud-platform-build</artifactId>
<!--    <version>${revision}</version>-->
    <version>${revision}</version>
    <name>xcloud-platform-build</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>xcloud-platform-eureka</module>
        <module>xcloud-platform-config</module>
        <module>xcloud-platform-gateway</module>
        <module>xcloud-platform-zuul</module>
        <module>xcloud-platform-auth</module>
    </modules>


    <properties>
        <revision>0.0.3-SNAPSHOT</revision>
        <DOCKER_HOST>tcp://192.168.56.220:2375</DOCKER_HOST>

    </properties>


    <dependencies>


    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>

                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



    <repositories>
        <repository>
            <id>spring</id>
            <url>https://maven.aliyun.com/repository/spring</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
