<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flyer.xcloud</groupId>
        <artifactId>xcloud-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xcloud-boot-build/xcloud-boot-parent</relativePath>
    </parent>
    <groupId>com.flyer.xcloud</groupId>
    <artifactId>xcloud-platform-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xcloud-platform-build</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>xcloud-platform-eureka</module>
        <module>xcloud-platform-config</module>
        <module>xcloud-platform-gateway</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
